# payOps360

./: .gitignore  BACKGROUND_SCHEDULERS_COMPLETE.md  COMPLETE_BACKEND_REVIEW.md  PHASE1_COMPLETE.md  PHASE1_PROGRESS.md  PHASE1_PROGRESS_65PERCENT.md  PHASE2_PROGRESS.md  QUICK_REFERENCE.md  README.md  README_START_HERE.md  THEME_IMPLEMENTATION.md  start-application.ps1
backend/: pom.xml
backend/src/main/java/com/payOps/: PayOps360Application.java
backend/src/main/java/com/payOps/payops360/alert/adapter/in/rest/dto/: CreateAlertRequest.java
backend/src/main/java/com/payOps/payops360/alert/adapter/in/rest/mapper/: AlertRestMapper.java
backend/src/main/java/com/payOps/payops360/alert/application/port/in/: CreateAlertUseCase.java  GetAlertUseCase.java  ListAlertsUseCase.java  UpdateAlertUseCase.java
backend/src/main/java/com/payOps/payops360/alert/application/service/: AlertService.java
backend/src/main/java/com/payOps/payops360/alert/domain/config/: AlertDomainConfig.java
backend/src/main/java/com/payOps/payops360/alert/domain/model/: AlertSeverity.java
backend/src/main/java/com/payOps/payops360/audit/application/port/in/: LogAuditEntryUseCase.java
backend/src/main/java/com/payOps/payops360/audit/application/service/: AuditService.java
backend/src/main/java/com/payOps/payops360/audit/domain/model/: AuditAction.java  AuditLog.java
backend/src/main/java/com/payOps/payops360/common/config/: AuditConfig.java  OpenAPIConfig.java
backend/src/main/java/com/payOps/payops360/common/dto/: ErrorDetail.java
backend/src/main/java/com/payOps/payops360/common/exception/: GlobalExceptionHandler.java  IllegalStateTransitionException.java  ResourceNotFoundException.java  ValidationException.java
backend/src/main/java/com/payOps/payops360/common/security/: CurrentUserService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
backend/src/main/java/com/payOps/payops360/common/util/: BaseEntity.java  DateTimeUtils.java
backend/src/main/java/com/payOps/payops360/dashboard/dto/: DashboardOverviewResponse.java
backend/src/main/java/com/payOps/payops360/dashboard/service/: DashboardService.java
backend/src/main/java/com/payOps/payops360/payment/adapter/in/rest/dto/: PaymentEventResponse.java  UpdatePaymentStatusRequest.java
backend/src/main/java/com/payOps/payops360/payment/application/port/in/: GetPaymentUseCase.java  IngestPaymentUseCase.java  ListPaymentsUseCase.java  UpdatePaymentStatusUseCase.java
backend/src/main/java/com/payOps/payops360/payment/application/service/: PaymentService.java
backend/src/main/java/com/payOps/payops360/payment/domain/config/: PaymentDomainConfig.java
backend/src/main/java/com/payOps/payops360/payment/domain/model/: PaymentEvent.java  PaymentMethodType.java  PaymentStatus.java
backend/src/main/java/com/payOps/payops360/payment/domain/service/: PaymentLifecycleService.java
backend/src/main/java/com/payOps/payops360/payment/domain/valueobject/: Currency.java  Money.java
backend/src/main/java/com/payOps/payops360/provider/adapter/in/rest/: ProviderController.java
backend/src/main/java/com/payOps/payops360/provider/adapter/in/rest/dto/: ProviderHealthResponse.java  ProviderResponse.java
backend/src/main/java/com/payOps/payops360/provider/domain/config/: ProviderDomainConfig.java
backend/src/main/java/com/payOps/payops360/provider/domain/model/: ProviderHealth.java
backend/src/main/java/com/payOps/payops360/provider/domain/service/: ProviderHealthCalculator.java
backend/src/main/java/com/payOps/payops360/scheduler/: AlertAutoResolutionScheduler.java  MetricsAggregationScheduler.java  ProviderPerformanceMetricsScheduler.java  SystemHealthCheckScheduler.java  SystemMetricsCollectionScheduler.java
backend/src/main/java/com/payOps/payops360/user/adapter/input/dto/: AuthResponse.java  ChangePasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  UserResponse.java
backend/src/main/java/com/payOps/payops360/user/adapter/output/persistence/entity/: UserEntity.java  UserInvitationEntity.java
backend/src/main/java/com/payOps/payops360/user/adapter/output/persistence/mapper/: UserMapper.java
backend/src/main/java/com/payOps/payops360/user/application/service/: AuthenticationService.java
backend/src/main/java/com/payOps/payops360/user/domain/model/: Organization.java  OrganizationSettings.java  Role.java
backend/src/main/resources/db/migration/: V10__create_payment_lifecycle_metrics_table.sql  V11__create_provider_performance_metrics_table.sql  V16__seed_default_users.sql  V2__provider_module_schema.sql  V3__audit_module_schema.sql  V4__alert_module_schema.sql  V5__create_alert_events_table.sql  V6__create_failure_classifications_table.sql  V9__create_ai_investigations_table.sql
backend/src/test/java/com/payops/: PayOps360ApplicationTests.java
docs/: BACKEND_HELP.md  COMPLETE_IMPLEMENTATION_PHASES_1_2_3.md  COMPLETE_STATUS_ALL_PHASES.md  CURRENT_STATUS_AND_OPTIONS.md  FINAL_IMPLEMENTATION_STATUS.md  IMPLEMENTATION_AUDIT_AND_PLAN.md  IMPLEMENTATION_STATUS_SUMMARY.md  PAYMENT_MODULE_COMPLETE.md  PAYOPS360_COMPLETE_MASTER_DOCUMENTATION.md  PHASE2_ALERT_MODULE_COMPLETE.md  PHASES_1_2_3_FINAL_REVIEW.md  PHASES_1_TO_5_COMPLETE_IMPLEMENTATION.md  QUICK_REFERENCE_UPDATED.md  README.md  SETUP_AND_TESTING_GUIDE.md  USER_MANAGEMENT_STATUS.md
frontend/: README.md  package-lock.json  package.json
frontend/app/: page.tsx
frontend/components/auth/: ProtectedRoute.tsx
frontend/hooks/: useWebSocket.ts
frontend/lib/: utils.ts
frontend/lib/api/: auth.ts  index.ts
frontend/lib/store/: authStore.ts
frontend/types/: index.ts
payOps360/: pom.xml
payops360-backend/: README.md
payops360-frontend/: README.md  tailwind.config.ts
payops360-frontend/app/: globals.css  layout.tsx
payops360-frontend/app/(dashboard)/: layout.tsx
payops360-frontend/components/auth/: ProtectedRoute.tsx
payops360-frontend/components/notifications/: notification-panel.tsx  toast-notification.tsx
payops360-frontend/components/ui/: badge.tsx  (+3 more)
payops360-frontend/lib/: utils.ts
payops360-frontend/types/: index.ts
(+203 files in other folders)
